<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="CoreDesk_App.DockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="using:CoreDesk.Application.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Root">
        <Grid.Resources>
            <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
        </Grid.Resources>

        <Border
            x:Name="LiquidDock"
            Padding="18,10,18,12"
            BorderBrush="#96FFFFFF"
            BorderThickness="1"
            CornerRadius="38"
            AutomationProperties.Name="CoreDesk Dock">
            <Border.Background>
                <AcrylicBrush
                    TintColor="#F7FBFF"
                    TintOpacity="0.22"
                    TintLuminosityOpacity="0.34"
                    FallbackColor="#78F7FBFF" />
            </Border.Background>
            <Grid>
                <Border Opacity="0.72" CornerRadius="37">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.9">
                            <GradientStop Color="#A8FFFFFF" Offset="0" />
                            <GradientStop Color="#32FFFFFF" Offset="0.48" />
                            <GradientStop Color="#22BFE7FF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Height="1" Margin="26,1,26,0" VerticalAlignment="Top" Opacity="0.82" Background="#DFFFFFFF" CornerRadius="0.5" />

                <Button
                    Width="110"
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="OnTaskSwitcherClick"
                    AutomationProperties.Name="Open Task Switcher">
                    <Border Width="66" Height="4" Background="#66FFFFFF" CornerRadius="2" />
                </Button>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
                    <ItemsControl ItemsSource="{Binding PinnedDockItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:DockItemViewModel">
                                <Button
                                    Width="{Binding DataContext.DockButtonSize, ElementName=Root, Mode=OneWay}"
                                    Height="{Binding DataContext.DockButtonSize, ElementName=Root, Mode=OneWay}"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="OnDockItemClick"
                                    PointerEntered="OnDockButtonPointerEntered"
                                    PointerExited="OnDockButtonPointerExited"
                                    Tag="{x:Bind}">
                                    <Grid RowSpacing="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="3" />
                                        </Grid.RowDefinitions>
                                        <Grid Width="54" Height="54">
                                            <FontIcon Glyph="&#xECAA;" FontSize="28" Foreground="#F026323C" Visibility="{x:Bind IconPath, Converter={StaticResource IconPathToVisibilityConverter}, ConverterParameter=Invert, Mode=OneWay}" />
                                            <Image Source="{x:Bind IconPath, Converter={StaticResource IconPathToImageSourceConverter}, Mode=OneWay}" Stretch="Uniform" Visibility="{x:Bind IconPath, Converter={StaticResource IconPathToVisibilityConverter}, Mode=OneWay}" />
                                        </Grid>
                                        <Border Grid.Row="1" Width="18" Height="3" HorizontalAlignment="Center" Background="#FF0A84FF" CornerRadius="1.5" Visibility="{x:Bind IsRunning, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Width="1" Height="46" Margin="4,5" Background="#73FFFFFF" CornerRadius="0.5" />

                    <ItemsControl ItemsSource="{Binding RunningDockItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:DockItemViewModel">
                                <Button
                                    Width="{Binding DataContext.DockButtonSize, ElementName=Root, Mode=OneWay}"
                                    Height="{Binding DataContext.DockButtonSize, ElementName=Root, Mode=OneWay}"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="OnDockItemClick"
                                    PointerEntered="OnDockButtonPointerEntered"
                                    PointerExited="OnDockButtonPointerExited"
                                    Tag="{x:Bind}">
                                    <Grid RowSpacing="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="3" />
                                        </Grid.RowDefinitions>
                                        <Grid Width="54" Height="54">
                                            <FontIcon Glyph="&#xECAA;" FontSize="28" Foreground="#F026323C" Visibility="{x:Bind IconPath, Converter={StaticResource IconPathToVisibilityConverter}, ConverterParameter=Invert, Mode=OneWay}" />
                                            <Image Source="{x:Bind IconPath, Converter={StaticResource IconPathToImageSourceConverter}, Mode=OneWay}" Stretch="Uniform" Visibility="{x:Bind IconPath, Converter={StaticResource IconPathToVisibilityConverter}, Mode=OneWay}" />
                                        </Grid>
                                        <Border Grid.Row="1" Width="18" Height="3" HorizontalAlignment="Center" Background="#FF0A84FF" CornerRadius="1.5" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Width="{Binding DockButtonSize}" Height="{Binding DockButtonSize}" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="OnDrawerClick" AutomationProperties.Name="Open App Drawer">
                        <FontIcon Glyph="&#xE71D;" FontSize="{Binding DockIconSize}" />
                    </Button>
                    <Button Width="{Binding DockButtonSize}" Height="{Binding DockButtonSize}" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="OnSettingsClick" AutomationProperties.Name="Open Settings">
                        <FontIcon Glyph="&#xE713;" FontSize="{Binding DockIconSize}" />
                    </Button>
                    <Button Width="{Binding DockButtonSize}" Height="{Binding DockButtonSize}" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="OnControlCenterClick" AutomationProperties.Name="Open Control Center">
                        <FontIcon Glyph="&#xE700;" FontSize="{Binding DockIconSize}" />
                    </Button>
                    <Button Width="{Binding DockButtonSize}" Height="{Binding DockButtonSize}" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="OnHomeClick" AutomationProperties.Name="Open Home">
                        <FontIcon Glyph="&#xE80F;" FontSize="{Binding DockIconSize}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
