<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="CoreDesk_App.DockOverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="using:CoreDesk.Application.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CoreDesk Dock"
    mc:Ignorable="d">

    <Grid
        x:Name="Root"
        PointerEntered="OnRootPointerEntered"
        PointerExited="OnRootPointerExited"
        PointerPressed="OnRootPointerPressed"
        PointerMoved="OnRootPointerMoved"
        PointerReleased="OnRootPointerReleased"
        PointerCanceled="OnRootPointerCanceled">
        <Grid.Background>
            <AcrylicBrush
                TintColor="#D7E8F2"
                TintOpacity="0.16"
                TintLuminosityOpacity="0.24"
                FallbackColor="#D865747D" />
        </Grid.Background>
        <Border
            x:Name="LiquidDock"
            Margin="0"
            Padding="18,11,18,13"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="#8FFFFFFF"
            BorderThickness="1"
            CornerRadius="34"
            Opacity="0">
            <Border.RenderTransform>
                <CompositeTransform x:Name="DockTransform" TranslateY="94" ScaleX="0.985" ScaleY="0.985" />
            </Border.RenderTransform>
            <Border.Background>
                <AcrylicBrush
                    TintColor="#D7E8F2"
                    TintOpacity="0.18"
                    TintLuminosityOpacity="0.28"
                    FallbackColor="#D96C7A82" />
            </Border.Background>
            <Grid>
                <Border Opacity="0.62" CornerRadius="33">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.9">
                            <GradientStop Color="#A6FFFFFF" Offset="0" />
                            <GradientStop Color="#2EFFFFFF" Offset="0.36" />
                            <GradientStop Color="#3554768D" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border
                    Height="1"
                    Margin="28,1,28,0"
                    VerticalAlignment="Top"
                    Opacity="0.8"
                    Background="#D9FFFFFF"
                    CornerRadius="0.5" />
                <Border
                    Width="68"
                    Height="4"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#73FFFFFF"
                    CornerRadius="2" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.PinnedDockItems, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:DockItemViewModel">
                                <Button
                                    Width="{Binding DataContext.DockButtonSize, ElementName=Root, Mode=OneWay}"
                                    Height="{Binding DataContext.DockButtonSize, ElementName=Root, Mode=OneWay}"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="OnDockItemClick"
                                    PointerEntered="OnDockButtonPointerEntered"
                                    PointerExited="OnDockButtonPointerExited"
                                    Tag="{x:Bind}">
                                    <Grid RowSpacing="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="3" />
                                        </Grid.RowDefinitions>
                                        <Grid Width="58" Height="58">
                                            <FontIcon Glyph="&#xECAA;" FontSize="29" Foreground="#F026323C" Visibility="{Binding IconPath, Converter={StaticResource IconPathToVisibilityConverter}, ConverterParameter=Invert}" />
                                            <Image Source="{Binding IconPath, Converter={StaticResource IconPathToImageSourceConverter}}" Stretch="Uniform" Visibility="{Binding IconPath, Converter={StaticResource IconPathToVisibilityConverter}}" />
                                        </Grid>
                                        <Border Grid.Row="1" Width="18" Height="3" HorizontalAlignment="Center" Background="#FF0A84FF" CornerRadius="1.5" Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Width="1" Height="48" Margin="5" Background="#7DFFFFFF" CornerRadius="0.5" />

                    <ItemsControl ItemsSource="{x:Bind ViewModel.RunningDockItems, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:DockItemViewModel">
                                <Button
                                    Width="{Binding DataContext.DockButtonSize, ElementName=Root, Mode=OneWay}"
                                    Height="{Binding DataContext.DockButtonSize, ElementName=Root, Mode=OneWay}"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="OnDockItemClick"
                                    PointerEntered="OnDockButtonPointerEntered"
                                    PointerExited="OnDockButtonPointerExited"
                                    Tag="{x:Bind}">
                                    <Grid RowSpacing="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="3" />
                                        </Grid.RowDefinitions>
                                        <Grid Width="58" Height="58">
                                            <FontIcon Glyph="&#xECAA;" FontSize="29" Foreground="#F026323C" Visibility="{Binding IconPath, Converter={StaticResource IconPathToVisibilityConverter}, ConverterParameter=Invert}" />
                                            <Image Source="{Binding IconPath, Converter={StaticResource IconPathToImageSourceConverter}}" Stretch="Uniform" Visibility="{Binding IconPath, Converter={StaticResource IconPathToVisibilityConverter}}" />
                                        </Grid>
                                        <Border Grid.Row="1" Width="18" Height="3" HorizontalAlignment="Center" Background="#FF0A84FF" CornerRadius="1.5" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Width="{x:Bind ViewModel.DockButtonSize, Mode=OneWay}" Height="{x:Bind ViewModel.DockButtonSize, Mode=OneWay}" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="OnDrawerClick" AutomationProperties.Name="Open App Drawer">
                        <FontIcon Glyph="&#xE71D;" FontSize="{x:Bind ViewModel.DockIconSize, Mode=OneWay}" />
                    </Button>
                    <Button Width="{x:Bind ViewModel.DockButtonSize, Mode=OneWay}" Height="{x:Bind ViewModel.DockButtonSize, Mode=OneWay}" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="OnSettingsClick" AutomationProperties.Name="Open Settings">
                        <FontIcon Glyph="&#xE713;" FontSize="{x:Bind ViewModel.DockIconSize, Mode=OneWay}" />
                    </Button>
                    <Button Width="{x:Bind ViewModel.DockButtonSize, Mode=OneWay}" Height="{x:Bind ViewModel.DockButtonSize, Mode=OneWay}" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Click="OnControlCenterClick" AutomationProperties.Name="Open Control Center">
                        <FontIcon Glyph="&#xE700;" FontSize="{x:Bind ViewModel.DockIconSize, Mode=OneWay}" />
                    </Button>
                    <Button Width="{x:Bind ViewModel.DockButtonSize, Mode=OneWay}" Height="{x:Bind ViewModel.DockButtonSize, Mode=OneWay}" Padding="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{x:Bind ViewModel.ToggleDesktopCommand}" AutomationProperties.Name="Toggle Desktop Mode">
                        <FontIcon Glyph="&#xE7F4;" FontSize="{x:Bind ViewModel.DockIconSize, Mode=OneWay}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
