<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="CoreDesk_Dock.DockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:CoreDesk.Application.ViewModels">

    <Grid x:Name="Root">
        <Border
            x:Name="LiquidDock"
            Padding="18,10,18,12"
            BorderBrush="#88FFFFFF"
            BorderThickness="1"
            CornerRadius="38"
            AutomationProperties.Name="CoreDesk Standalone Dock">
            <Border.Background>
                <AcrylicBrush
                    TintColor="#F7FBFF"
                    TintOpacity="0.36"
                    TintLuminosityOpacity="0.48"
                    FallbackColor="#A8F7FBFF" />
            </Border.Background>
            <Grid>
                <Border Opacity="0.86" CornerRadius="37">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.9">
                            <GradientStop Color="#C8FFFFFF" Offset="0" />
                            <GradientStop Color="#54FFFFFF" Offset="0.5" />
                            <GradientStop Color="#3679D4FF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Height="1" Margin="28,1,28,0" VerticalAlignment="Top" Opacity="0.8" Background="#D8FFFFFF" CornerRadius="0.5" />

                <Button
                    Width="110"
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="OnHomeIndicatorClick"
                    AutomationProperties.Name="Dock Home Indicator">
                    <Border Width="66" Height="4" Background="#70FFFFFF" CornerRadius="2" />
                </Button>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="12">
                    <ItemsControl ItemsSource="{Binding PinnedDockItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:DockItemViewModel">
                                <Button
                                    Width="{Binding DataContext.DockButtonSize, ElementName=Root, Mode=OneWay}"
                                    Height="{Binding DataContext.DockButtonSize, ElementName=Root, Mode=OneWay}"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="OnDockItemClick"
                                    PointerEntered="OnDockButtonPointerEntered"
                                    PointerExited="OnDockButtonPointerExited"
                                    AutomationProperties.Name="{x:Bind DisplayName, Mode=OneWay}"
                                    Tag="{x:Bind}">
                                    <Grid RowSpacing="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="3" />
                                        </Grid.RowDefinitions>
                                        <Grid Width="54" Height="54">
                                            <FontIcon Glyph="&#xECAA;" FontSize="28" Foreground="#F026323C" Visibility="{x:Bind IconPath, Converter={StaticResource IconPathToVisibilityConverter}, ConverterParameter=Invert, Mode=OneWay}" />
                                            <Image Source="{x:Bind IconPath, Converter={StaticResource IconPathToImageSourceConverter}, Mode=OneWay}" Stretch="Uniform" Visibility="{x:Bind IconPath, Converter={StaticResource IconPathToVisibilityConverter}, Mode=OneWay}" />
                                        </Grid>
                                        <Border Grid.Row="1" Width="18" Height="3" HorizontalAlignment="Center" Background="#FF0A84FF" CornerRadius="1.5" Visibility="{x:Bind IsRunning, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Border Width="1" Height="46" Margin="4,5" Background="#70FFFFFF" CornerRadius="0.5" />

                    <ItemsControl ItemsSource="{Binding RunningDockItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="10" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:DockItemViewModel">
                                <Button
                                    Width="{Binding DataContext.DockButtonSize, ElementName=Root, Mode=OneWay}"
                                    Height="{Binding DataContext.DockButtonSize, ElementName=Root, Mode=OneWay}"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Click="OnDockItemClick"
                                    PointerEntered="OnDockButtonPointerEntered"
                                    PointerExited="OnDockButtonPointerExited"
                                    AutomationProperties.Name="{x:Bind DisplayName, Mode=OneWay}"
                                    Tag="{x:Bind}">
                                    <Grid RowSpacing="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="3" />
                                        </Grid.RowDefinitions>
                                        <Grid Width="54" Height="54">
                                            <FontIcon Glyph="&#xECAA;" FontSize="28" Foreground="#F026323C" Visibility="{x:Bind IconPath, Converter={StaticResource IconPathToVisibilityConverter}, ConverterParameter=Invert, Mode=OneWay}" />
                                            <Image Source="{x:Bind IconPath, Converter={StaticResource IconPathToImageSourceConverter}, Mode=OneWay}" Stretch="Uniform" Visibility="{x:Bind IconPath, Converter={StaticResource IconPathToVisibilityConverter}, Mode=OneWay}" />
                                        </Grid>
                                        <Border Grid.Row="1" Width="18" Height="3" HorizontalAlignment="Center" Background="#FF0A84FF" CornerRadius="1.5" />
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
